# SeleniumPro

./: pom.xml
src/main/java/: AvitoExercise1.java
src/main/java/org/avito_page_object/: ChangeCity.java  DropDown.java  GeneralPage.java  ProductListPage.java  ProductListResults.java  SearchAdsInput.java  TestUserJourney.java
