<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>SeleniumPro</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!-- TODO project name  -->
    <name>quickstart</name>
    <description></description>


    <!-- TODO
        <organization>
        <name>company name</name>
        <url>company url</url>
        </organization>
    -->

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.9.1</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>3.6.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <!--		&lt;!&ndash;  WICKET DEPENDENCIES &ndash;&gt;-->
    <!--        -->

    <!--		<dependency>-->
    <!--			<groupId>org.apache.wicket</groupId>-->
    <!--			<artifactId>wicket</artifactId>-->
    <!--			<version>${wicket.version}</version>-->
    <!--		</dependency>-->
    <!--		&lt;!&ndash; OPTIONAL -->
    <!--			<dependency>-->
    <!--			<groupId>org.apache.wicket</groupId>-->
    <!--			<artifactId>wicket-extensions</artifactId>-->
    <!--			<version>${wicket.version}</version>-->
    <!--			</dependency>-->
    <!--		&ndash;&gt;-->

    <!--		&lt;!&ndash; LOGGING DEPENDENCIES - LOG4J &ndash;&gt;-->

    <!--		<dependency>-->
    <!--			<groupId>org.slf4j</groupId>-->
    <!--			<artifactId>slf4j-log4j12</artifactId>-->
    <!--			<version>1.4.2</version>-->
    <!--		</dependency>-->
    <!--		<dependency>-->
    <!--			<groupId>log4j</groupId>-->
    <!--			<artifactId>log4j</artifactId>-->
    <!--			<version>1.2.14</version>-->
    <!--		</dependency>-->

    <!--		&lt;!&ndash;  JUNIT DEPENDENCY FOR TESTING &ndash;&gt;-->
    <!--		 <dependency>-->
    <!--				 <groupId>junit</groupId>-->
    <!--				 <artifactId>junit</artifactId>-->
    <!--				 <version>3.8.2</version>-->
    <!--				 <scope>test</scope>-->
    <!--		 </dependency>-->

    <!--		&lt;!&ndash;  JETTY DEPENDENCIES FOR TESTING  &ndash;&gt;-->

    <!--		<dependency>-->
    <!--			<groupId>org.mortbay.jetty</groupId>-->
    <!--			<artifactId>jetty</artifactId>-->
    <!--			<version>${jetty.version}</version>-->
    <!--			<scope>provided</scope>-->
    <!--		</dependency>-->
    <!--		<dependency>-->
    <!--			<groupId>org.mortbay.jetty</groupId>-->
    <!--			<artifactId>jetty-util</artifactId>-->
    <!--			<version>${jetty.version}</version>-->
    <!--			<scope>provided</scope>-->
    <!--		</dependency>-->
    <!--		<dependency>-->
    <!--			<groupId>org.mortbay.jetty</groupId>-->
    <!--			<artifactId>jetty-management</artifactId>-->
    <!--			<version>${jetty.version}</version>-->
    <!--			<scope>provided</scope>-->
    <!--		</dependency>-->
    <!--	</dependencies>-->

    <!--	<build>-->
    <!--		<resources>-->
    <!--			<resource>-->
    <!--				<filtering>false</filtering>-->
    <!--				<directory>src/main/resources</directory>-->
    <!--			</resource>-->
    <!--			<resource>-->
    <!--				<filtering>false</filtering>-->
    <!--				<directory>src/main/java</directory>-->
    <!--				<includes>-->
    <!--					<include>**</include>-->
    <!--				</includes>-->
    <!--				<excludes>-->
    <!--					<exclude>**/*.java</exclude>-->
    <!--				</excludes>-->
    <!--			</resource>-->
    <!--		</resources>-->
    <!--		<testResources>-->
    <!--			<testResource>-->
    <!--				<filtering>false</filtering>-->
    <!--				<directory>src/test/java</directory>-->
    <!--				<includes>-->
    <!--					<include>**</include>-->
    <!--				</includes>-->
    <!--				<excludes>-->
    <!--					<exclude>**/*.java</exclude>-->
    <!--				</excludes>-->
    <!--			</testResource>-->
    <!--		</testResources>-->
    <!--		<plugins>-->
    <!--		</plugins>-->
    <!--	</build>-->

    <!--	<properties>-->
    <!--		<wicket.version>1.3.2</wicket.version>-->
    <!--		<jetty.version>6.1.4</jetty.version>-->
    <!--	</properties>-->

</project>
